<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="56dp"
    android:paddingEnd="16dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivChildIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:tint="@color/primary_blue" />

    <TextView
        android:id="@+id/tvChildTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp"/>
</LinearLayout>
