<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivGroupIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="@color/primary_blue" />

    <TextView
        android:id="@+id/tvGroupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textColor="@color/text_primary"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/ivIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_expand_more"
        app:tint="@color/text_secondary" />
</LinearLayout>
