# Students

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/students/: MainActivity.java
app/src/main/java/com/example/students/api/: AdminService.java  ApiClient.java  AuthService.java  StudentService.java
app/src/main/java/com/example/students/model/: AuthResponse.java  ClassItem.java  GradeItem.java  OptionItem.java  RawGrade.java  SubjectItem.java  User.java
app/src/main/java/com/example/students/ui/: AdminExpandableAdapter.java  AdminMainActivity.java  AdminOptionsAdapter.java  GradesAdapter.java  GradesFragment.java  HomeFragment.java  LoginActivity.java  ProfileFragment.java  StudentMainActivity.java  TeacherMainActivity.java
app/src/main/java/com/example/students/util/: Prefs.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_login.xml  activity_student_main.xml  activity_teacher_main.xml  dialog_add_class.xml  dialog_add_student.xml  dialog_add_subject.xml  dialog_add_teacher.xml  exp_child_item.xml  exp_group_item.xml  fragment_grades.xml  fragment_home.xml  fragment_profile.xml  item_admin_option.xml  item_grade_subject.xml
app/src/main/res/menu/: student_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
