<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.students">

    <!-- Разрешения -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Students"
        tools:targetApi="31">

        <!-- Точка входа: экран авторизации -->
        <activity
            android:name=".ui.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Экран ученика -->
        <activity
            android:name=".ui.StudentMainActivity"
            android:exported="false" />

        <!-- Экран учителя -->
        <activity
            android:name=".ui.TeacherMainActivity"
            android:exported="false" />

        <!-- Экран администратора -->
        <activity
            android:name=".ui.AdminMainActivity"
            android:exported="false" />

    </application>
</manifest>
